-- Gui to Lua
-- Version: 3.2

-- Instances:

local Astolfosmasher = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local EXPLOITNAME = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local namething = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

Astolfosmasher.Name = game:GetService("HttpService"):GenerateGUID()
Astolfosmasher.Parent = game:GetService("CoreGui")
Astolfosmasher.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Astolfosmasher
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.393687278, 0, 0.207610309, 0)
Frame.Size = UDim2.new(0, 265, 0, 1)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.120739125, 0, 0.565048695, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "INJECTED"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextTransparency = 1.000

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.305660367, 0, 0.235294133, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "http://www.roblox.com/asset/?id=4344974639"
ImageLabel.ImageTransparency = 1.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(211, 0, 255))}
UIGradient.Offset = Vector2.new(-0.0197799969, 0.216112539)
UIGradient.Rotation = 91.584854125976
UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.07), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient.Parent = Frame

EXPLOITNAME.Name = "EXPLOITNAME"
EXPLOITNAME.Parent = Frame
EXPLOITNAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EXPLOITNAME.BackgroundTransparency = 1.000
EXPLOITNAME.BorderSizePixel = 0
EXPLOITNAME.Position = UDim2.new(0.313191891, 0, 0.490879864, 0)
EXPLOITNAME.Size = UDim2.new(0, 96, 0, 50)
EXPLOITNAME.Font = Enum.Font.Gotham
EXPLOITNAME.Text = "SIRHURT"
EXPLOITNAME.TextColor3 = Color3.fromRGB(255, 255, 255)
EXPLOITNAME.TextSize = 15.000
EXPLOITNAME.TextTransparency = 1.000

ImageLabel_2.Parent = Astolfosmasher
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0, 0, 0.950702786, 0)
ImageLabel_2.Size = UDim2.new(0, 50, 0, 50)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=2017917249"

TextLabel_2.Parent = Astolfosmasher
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.157570496, 0, 0.953750372, 0)
TextLabel_2.Size = UDim2.new(0, 105, 0, 50)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "1A"
TextLabel_2.TextColor3 = Color3.fromRGB(248, 160, 244)
TextLabel_2.TextSize = 15.000

TextLabel_3.Parent = Astolfosmasher
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.110944554, 0, 0.953750372, 0)
TextLabel_3.Size = UDim2.new(0, 105, 0, 50)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "MASHER"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 210, 251)
TextLabel_3.TextSize = 28.000

TextLabel_4.Parent = Astolfosmasher
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0240601525, 0, 0.952255607, 0)
TextLabel_4.Size = UDim2.new(0, 138, 0, 50)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "ASTOLFO"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 108, 255)
TextLabel_4.TextSize = 28.000

namething.Name = "namething"
namething.Parent = Astolfosmasher
namething.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
namething.BorderSizePixel = 0
namething.Position = UDim2.new(0.356000006, 0, 0.953999996, 0)
namething.Size = UDim2.new(0, 383, 0, 65)

UICorner.CornerRadius = UDim.new(0.300000012, 0)
UICorner.Parent = namething

TextLabel_5.Parent = namething
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.211488247, 0, 0.0153846741, 0)
TextLabel_5.Size = UDim2.new(0, 222, 0, 30)
TextLabel_5.Font = Enum.Font.Gotham
TextLabel_5.TextColor3 = Color3.fromRGB(255, 172, 249)
TextLabel_5.TextSize = 16.000

-- Scripts:

local function EFHNZG_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local TweenService = game:GetService("TweenService")
	wait(2)
	TweenService:Create(script.Parent,TweenInfo.new(1),{TextTransparency = 0}):Play()
	wait(2.2)
	TweenService:Create(script.Parent,TweenInfo.new(1),{TextTransparency = 1}):Play()
end
coroutine.wrap(EFHNZG_fake_script)()
local function SRSGJN_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local TweenService = game:GetService("TweenService")
	wait(2)
	TweenService:Create(script.Parent,TweenInfo.new(1),{ImageTransparency = 0}):Play()
	wait(2.1)
	TweenService:Create(script.Parent,TweenInfo.new(1),{ImageTransparency = 1}):Play()
end
coroutine.wrap(SRSGJN_fake_script)()
local function HMWWJM_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local TweenService = game:GetService("TweenService")
	wait(4.2)
	TweenService:Create(script.Parent,TweenInfo.new(1),{BackgroundTransparency = 1}):Play()
end
coroutine.wrap(HMWWJM_fake_script)()
local function IHTEE_fake_script() -- EXPLOITNAME.LocalScript 
	local script = Instance.new('LocalScript', EXPLOITNAME)

	local TweenService = game:GetService("TweenService")
	wait(2)
	TweenService:Create(script.Parent,TweenInfo.new(1),{TextTransparency = 0}):Play()
	wait(2.2)
	TweenService:Create(script.Parent,TweenInfo.new(1),{TextTransparency = 1}):Play()
end
coroutine.wrap(IHTEE_fake_script)()
local function OUPVH_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local TweenService = game:GetService("TweenService")
	wait(0.5)
	TweenService:Create(script.Parent,TweenInfo.new(1),{BackgroundTransparency = 0}):Play()
	wait(0.6)
	script.Parent:TweenSize(UDim2.new(0, 265,0, 391), "Out", "Quint",2)
	wait(4)
	script.Parent:TweenSize(UDim2.new(0, 265,0, 2), "Out", "Quint",1)
	wait(1)
	TweenService:Create(script.Parent,TweenInfo.new(1),{BackgroundTransparency = 1}):Play()
end
coroutine.wrap(OUPVH_fake_script)()
local function CBWI_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(CBWI_fake_script)()
local function PPVPTMV_fake_script() -- TextLabel_5.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_5)

			script.Parent.TextTransparency = 1
			for i = 1,10 do
				wait()
				script.Parent.TextTransparency = script.Parent.TextTransparency - 0.1
				script.Parent.Text = "お帰りなさい！主人, " .. game.Players.LocalPlayer.Name .. "."
			end
			wait(3)
			for i = 1,10 do
				wait()
				script.Parent.TextTransparency = script.Parent.TextTransparency + 0.1
	end
	wait(3.2)
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/NightSploit/scripts/master/astolfo"))()
end
coroutine.wrap(PPVPTMV_fake_script)()
local function KLZYH_fake_script() -- namething.LocalScript 
	local script = Instance.new('LocalScript', namething)

	script.Parent:TweenPosition(UDim2.new(0.356, 0,0.954, 0), "Out", "Quint",1)
	wait(5)
	script.Parent:TweenPosition(UDim2.new(0.356, 0,1.25, 0), "Out", "Quint",1)
end
coroutine.wrap(KLZYH_fake_script)()
